# Enabling profiling. See https://google.github.io/mediapipe/tools/tracing_and_profiling.html for more information.
profiler_config {
  enable_profiler: true
  trace_enabled: true
  trace_log_count: 5
}

# Images coming into and out of the graph.
input_stream: "input_video"
output_stream: "output_video"
node {
   calculator: "ConstantSidePacketCalculator"
   output_side_packet: "PACKET:file_path"
   options: {
     [mediapipe.ConstantSidePacketCalculatorOptions.ext]: {
       packet { string_value: "models/sign_lang_label_map.txt" }
     }
   }
 }

node {
  calculator: "LocalFileContentsCalculator"
  input_side_packet: "FILE_PATH:file_path"
  output_side_packet: "CONTENTS:contents"
}

node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:multi_hand_landmarks"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
}

node {
  calculator: "DetectionsCPUSubgraph"
  input_stream: "throttled_input_video"
  output_stream: "output_detections"
  output_stream: "multi_hand_landmarks"
  output_stream: "detection_render_data"
  output_stream: "multi_hand_rects_render_data"
  output_stream: "multi_palm_rects_render_data"
  output_stream: "render_data"
  output_stream: "multi_hand_landmarks_render_data"
}

node {
  calculator: "SignLangPredictionCalculator"
  input_side_packet: "LABELS:contents"
  input_stream: "DETECTIONS:output_detections"
  input_stream: "NORM_LANDMARKS:multi_hand_landmarks"
  output_stream: "TEXT:predicted_text"
}

node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE:input_video"
  output_stream: "SIZE:image_size"
}

node {
   calculator: "TextToRenderDataCalculator"
   input_stream: "TEXT:predicted_text"
   input_stream: "SIZE:image_size"
   output_stream: "RENDER_DATA:0:background_rect"
   output_stream: "RENDER_DATA:1:text_render_data"
}

node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE:input_video"
  input_stream: "render_data"
  input_stream: "background_rect"
  input_stream: "text_render_data"
  input_stream: "VECTOR:0:multi_hand_landmarks_render_data"
  output_stream: "IMAGE:output_video"
}
